<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KI-Translator</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .providers {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .provider-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            padding: 20px;
            width: 400px;
        }

        .provider-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .provider-logo {
            font-weight: bold;
            font-size: 18px;
        }

        .provider-logo.deepl { color: #0052cc; }
        .provider-logo.opus { color: #ff6600; }

        .provider-badge {
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            color: white;
        }

        .provider-badge.deepl { background: #0052cc; }
        .provider-badge.opus { background: #ff6600; }

        .flags {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .flag-btn {
            width: 50px;
            height: 38px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            cursor: pointer;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            transition: all 0.2s;
        }

        .flag-btn:hover {
            transform: scale(1.1);
        }

        .deepl .flag-btn:hover { border-color: #0052cc; }
        .opus .flag-btn:hover { border-color: #ff6600; }

        .flag-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .flag-btn.loading {
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        textarea {
            width: 100%;
            height: 200px;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            resize: vertical;
        }

        textarea:focus {
            outline: none;
        }

        .deepl textarea:focus { border-color: #0052cc; }
        .opus textarea:focus { border-color: #ff6600; }

        .info {
            text-align: center;
            color: #888;
            font-size: 13px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>KI-Translator</h1>

    <div class="providers">
        <!-- DeepL -->
        <div class="provider-section deepl" data-provider="deepl">
            <div class="provider-header">
                <span class="provider-logo deepl">DeepL</span>
                <span class="provider-badge deepl">API</span>
            </div>

            <div class="flags">
                <button class="flag-btn" data-lang="de" title="Deutsch">🇩🇪</button>
                <button class="flag-btn" data-lang="en" title="English">🇬🇧</button>
                <button class="flag-btn" data-lang="fr" title="Français">🇫🇷</button>
                <button class="flag-btn" data-lang="es" title="Español">🇪🇸</button>
            </div>

            <textarea placeholder="Text eingeben..."></textarea>
            <p class="info">Auf Sprache klicken zum Übersetzen</p>
        </div>

        <!-- OPUS-MT -->
        <div class="provider-section opus" data-provider="opus">
            <div class="provider-header">
                <span class="provider-logo opus">OPUS-MT</span>
                <span class="provider-badge opus">Lokal</span>
            </div>

            <div class="flags">
                <button class="flag-btn" data-lang="de" title="Deutsch">🇩🇪</button>
                <button class="flag-btn" data-lang="en" title="English">🇬🇧</button>
                <button class="flag-btn" data-lang="fr" title="Français">🇫🇷</button>
                <button class="flag-btn" data-lang="es" title="Español">🇪🇸</button>
            </div>

            <textarea placeholder="Text eingeben..."></textarea>
            <p class="info">Auf Sprache klicken zum Übersetzen</p>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:8000';

        document.querySelectorAll('.provider-section').forEach(section => {
            const provider = section.dataset.provider;
            const textarea = section.querySelector('textarea');
            const flags = section.querySelectorAll('.flag-btn');

            flags.forEach(btn => {
                btn.addEventListener('click', () => translate(provider, textarea, btn, flags));
            });
        });

        async function translate(provider, textarea, btn, flags) {
            const text = textarea.value.trim();
            if (!text) return;

            flags.forEach(f => f.disabled = true);
            btn.classList.add('loading');

            try {
                const response = await fetch(`${API_URL}/translate/${provider}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ text, target_lang: btn.dataset.lang })
                });

                if (!response.ok) throw new Error('Übersetzung fehlgeschlagen');

                const data = await response.json();
                textarea.value = data.translated_text;
            } catch (error) {
                console.error(error);
            } finally {
                flags.forEach(f => f.disabled = false);
                btn.classList.remove('loading');
            }
        }
    </script>
</body>
</html>
